<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <link rel="stylesheet" href="../CSS_Files/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.js"></script>
</head>
<body>
<div class="flexColumn">

    <div class="flexColumn">
        <h3 class="ui blue header" style="align-self: center; font-size: xx-large">4 IN LINE</h3>
        <div id="content" ></div>
        <div class="flexRow" id="top"></div>
        <div class="flexRow" id="chart">
        </div>
        <div class="flexRow" style="align-self: center">
            <button class="ui primary basic small button button-style" onclick={location.reload()}>Play again</button>
        </div>
    </div>

</div>

<script src="../JS_Files/index.js"></script>
</body>
</html>